<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
   

    <title>Retrato</title>
</head>
<body>


    <h2 class="titulo">O Meu Retrato</h2>

     <div class="quadro"> 
        <img src="img/J1.jpeg">
        <div class="quadro_dentro1">
            <h3>Posso todas as coisas, naquele que me fortalece</h3>
        </div>

     </div>

    
    
</body>
</html>